<RCC>
    <qresource prefix="/qml">
        <file>qml/carManager/components/dropDownList.qml</file>
        <file>qml/carManager/components/LineInput.qml</file>
        <file>qml/carManager/main.qml</file>
        <file>qml/carManager/components/TextArea.qml</file>
        <file>qml/carManager/windows/regWindow.qml</file>
        <file>qml/carManager/forms/infoForm.qml</file>
        <file>qml/carManager/forms/regForm.qml</file>
    </qresource>
    <qresource prefix="/img">
        <file>image/car.png</file>
        <file>image/lineedit.png</file>
        <file>image/lineedit.sci</file>
        <file>image/loading.gif</file>
        <file>image/proccess.png</file>
        <file>image/wrench.png</file>
        <file>image/addProfile.png</file>
        <file>image/tool.png</file>
        <file>image/fuel.png</file>
        <file>image/chart.png</file>
        <file>image/notification.png</file>
        <file>image/engine.ico</file>
    </qresource>
</RCC>
