<RCC>
    <qresource prefix="/qml">
        <file>qml/carManager/dropDownList.qml</file>
        <file>qml/carManager/main.qml</file>
        <file>qml/carManager/LineInput.qml</file>
        <file>qml/carManager/TextArea.qml</file>
    </qresource>
    <qresource prefix="/img">
        <file>resources/image/lineedit.png</file>
        <file>resources/image/lineedit.sci</file>
        <file>resources/image/car.png</file>
        <file>resources/image/wrench.png</file>
        <file>resources/image/proccess.png</file>
    </qresource>
</RCC>
